@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee
@base-background-color: #222;
@text-color: #eee;
@font-family-sans-serif:  "brandon-grotesque", "Avenir Next", "Segoe UI", sans-serif;
@font-family-monospace:   "source code pro",monospace;
@font-family-base:        @font-family-sans-serif;
@font-size-base: 14px;
@line-height-base:        1.3;
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~23px
@headings-font-family:    inherit;
@headings-font-weight:    400;
@headings-line-height:    1.1;
@headings-color:          inherit;
@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px


.wrapper {
  display: flex;  
  flex-flow: row wrap;
}
body{
  font-family:@font-family-monospace;
  font-size: @font-size-base;
  max-width: 800px;
  margin:50px auto;
  color:@text-color;
  background-color: @base-background-color;
}
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{
  font-weight:@headings-font-weight;
  font-family: @headings-font-family;
  line-height:@headings-line-height;
}
h1,.h1{
  font-size:@font-size-h1;
}

.wrapper > footer {
  flex: 0 100%;
  padding: 10px;
}
.header,.main,.footer{
}
.header,.footer {
  text-align: center;
}
.header > h1{
  line-height:0;
  margin-right:2rem;
}

.searchBar{
  height:3rem;
  width:18rem;
  border:none;
  border-bottom:1px solid @text-color;
  background-color: @gray-darker;
  outline:none;
}

.main{
  display:flex;
  flex-flow: row wrap;
  justify-content:center;
  margin-top:50px;
}

.item{
  // border:1px solid #888;
  // border-radius:2px;
  margin:5px;
  // background-color:@gray-darker;
  padding:20px 30px;
  flex-basis:120px;
  flex-grow:1;
  text-align: center;
}

.form > .searchBar{
  
}

/*
* animations
*/
.animated {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

@-webkit-keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

.fadeIn {
  -webkit-animation-name: fadeIn;
          animation-name: fadeIn;
}

